server {
    server_name subdomain.example.com;

    # Redirect subdomain.example.com/ to other domain
    location = / {
        return 301 https://google.com;
    }

    # Reverse Proxy
    location / {
        proxy_pass http://127.0.0.1:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
